@import './components/buttons/buttons.css';

.page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 320px;
  width: 100%;
  height: 100dvb;
  font-family: var(--font, sans-serif);
  background-color:black



}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas:
    "header-logo header-head header-menu";
  margin-bottom: auto;
  background-color:brown;
  margin: 1%;
  width: 98%;
  padding: var(--padding-1, 1%);
  border-radius: var(--radius, 10px);
  

}


.header__logo {

}

.header__head {
  grid-area: header-head;
  justify-self: center;
}

.header__menu {
  grid-area: header-menu;
  display: flex;
  justify-self: end;


}

.header__menu__list {
  display: flex;
  flex-direction: row;
  gap: 2%;
}

.main {
  grid-area: main;
  display: flex;
  margin: 1%;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color:rgb(67, 67, 64);
  border-radius: var(--radius, 10px);
  width: 98%;
  padding: var(--padding-1, 1%);
}

.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas:
    "section-item section-item section-item";
  width:80%;
  justify-content: center;
  background-color:aqua;
  border-radius: var(--radius, 10px);
  padding: var(--padding-1, 1%);
}

.section__head {
  grid-area: section-item;
  display: flex;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  background-color:midnightblue;
  width: 98%;
  border-radius: var(--radius, 10px);
  padding: var(--padding-1, 1%);;
}


@media (width < 420px) {
  .header {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    grid-template-areas:
      "header-logo"
      "header-menu";
      gap: 1%;
  }

.header__logo {
  grid-area: header-logo;
  justify-self: center;
}

.header__head {
display: none;
}

.header__menu {
  grid-area: header-menu;
  display: flex;
  justify-self: center;


}
}